{% load static %}

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'assets/fav.png' %}" />
    <title>Modifier une catégorie</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: black;
            padding: 20px;
        }

        .navbar {
            background-color: white;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        h1 {
            margin: 0;
            font-size: 1.8rem;
        }

        .container {
            margin-top: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .btn {
            background-color: rgb(199, 8, 8);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
            margin-top: 10px;
            font-size: 1rem;
        }

        .btn:hover {
            background-color: #b80606;
        }

        .form-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="{% static 'assets/logo.png' %}" alt="Logo">
        <h1>Modifier une catégorie</h1>
    </div>
    
    <div class="container">
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_name">Nom de la catégorie:</label>
                {{ form.name }}
            </div>
            <button type="submit" class="btn">Enregistrer les modifications</button>
            <div class="add-product-btn">
                <a class="btn" href="{% url 'category-list' %}">Retour</a>
            </div>
        </form>
    </div>
</body>
</html>
