{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'assets/fav.png' %}" />
    <title>{% if form.instance.pk %}Modifier Produit{% else %}Ajouter Produit{% endif %}</title>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <style>
        /* Navbar styling */
        .navbar {
            background-color: #f8f9fa; /* Light gray */
            color: rgb(199, 8, 8);
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adding shadow */
        }

        /* Form container styling */
        .form-container {
            margin: 20px auto;
            max-width: 400px;
            background-color: white;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adding shadow */
        }

        /* Form title styling */
        .form-title {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Form input styling */
        input[type="text"], input[type="number"], input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        /* Submit button styling */
        button[type="submit"] {
            background-color: rgb(199, 8, 8);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adding shadow */
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #b80606; /* Darker red on hover */
        }

        /* Cancel link styling */
        a {
            color: rgb(199, 8, 8);
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="{% static 'assets/logo.png' %}" alt="Logo" style="width: 60px; height: 60px; border-radius: 50%;">
        
    </div>

    <div class="form-container">
        <h2 class="form-title">{% if form.instance.pk %}Modifier Produit{% else %}Ajouter Produit{% endif %}</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Valider</button>
        </form>
    </div>

    <div class="text-center">
        <a class="btn btn-danger" href="{% url 'product-list' %}">Retour</a>
    </div>

</body>
</html>
